{
    "folders": [
        {
            "name": "Root (Infra & Docker)",
            "path": "."
        },
        {
            "name": "UsersService",
            "path": "src/UsersService"
        },
        {
            "name": "ProductsService",
            "path": "src/ProductsService"
        },
        {
            "name": "OrdersService",
            "path": "src/OrdersService"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true
        },
        "terminal.integrated.defaultProfile.windows": "Git Bash"
    }
}