{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //para conectarse desde local a la bd del contenedor  Host=localhost;
    //para conectarse desde el contenedor a la bd del  Host=mysql-container;
    "DefaultConnection": "Server=mysql-container;Port=3306;Database=ecommerceproductsdatabase;User Id=root;Password=admin"
  }
}
