{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //para conectarse desde local a la bd del contenedor  Host=localhost;
    //para conectarse desde el contenedor a la bd del  Host=postgres-container;
    "PostgresConnection": "Host=$POSTGRES_HOST;Port=$POSTGRES_PORT;Username=$POSTGRES_USER;Database=$POSTGRES_DATABASE;Password=$POSTGRES_PASSWORD"
  }
}
